<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripcion app molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/ui-login/ui-login.html">
    <link rel="import" href="/src/componente-manejador/componente-manejador.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">

    <!--
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html"> -->

  </head>
  <body>
    <h1> Bienvenido a su Banco BBVA </h1>

    <componente-manejador></componente-manejador>

<!-- Inicio desarrollo proyecto
    <login-usuario></login-usuario>
    -->

    <!--
    <gestor-evento></gestor-evento>
  -->

    <!-- <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/visor-usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/visor-cuenta/:id" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
    <!-- <frontproyecto-app first_name="Nacho"></frontproyecto-app>
    <visor-usuario id="2"></visor-usuario>
    <login-usuario></login-usuario>
    <visor-cuenta id="21"></visor-cuenta> -->

  </body>
</html>
